WBA2_Phase2/src/schemata/products.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://meinnamespace.meinefirma.de"
			xmlns="http://meinnamespace.meinefirma.de"
			elementFormDefault="qualified">
			
	<!-- Root-Element -->
	<xs:element name="products">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="product" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<!-- Name -->
			<xs:element name="name">
			<xs:complexType>
			<xs:simpleContent>
			<xs:extension base="xs:string">
				<!-- Hyperlink zum Produkttypen -->
				<xs:attribute name="href" type="xs:anyURI" use="required"></xs:attribute>
			</xs:extension>
			</xs:simpleContent>
			</xs:complexType>
			</xs:element>
			<!-- Inputdate -->
			<xs:element name="inputdate" type="xs:date"/>
			<!-- Status -->
			<xs:element name="state">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="inside"/>
					<xs:enumeration value="consumed"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<!-- Referenz zum Produkt mit mehr Informationen -->
		<xs:attribute name="href" type="xs:anyURI" use="required"></xs:attribute> 
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>