WBA2_Phase2/src/schemata/local/productsLOCAL.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://meinnamespace.meinefirma.de"
			xmlns="http://meinnamespace.meinefirma.de"
			elementFormDefault="qualified">
			
	<!-- Root-Element -->
	<xs:element name="productsLOCAL">
	<xs:complexType>
	<xs:sequence>
		<!-- Produktliste -->
		<xs:element name="product" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<!-- Schl체ssel zu Producttype -->
			<xs:element name="productTypeID" type="xs:int"></xs:element>
			<!-- Inputdate -->
			<xs:element name="inputDate" type="xs:date"/>
			<!-- Outputdate. (Wird nur verwendet wenn state="consumed") -->
			<xs:element name="outputDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<!-- Verfallsdatum -->
			<xs:element name="expirationDate" type="xs:date"/>
			<!-- Schl체ssel zum Bestitzer/Profil -->
			<xs:element name="ownerID" type="xs:int"/>
			<!-- Status -->
			<xs:element name="state">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="inside"/>
					<xs:enumeration value="consumed"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- Preis zum Kaufzeitpunkt -->
			<xs:element name="priceWas">
				<xs:complexType>
				<xs:simpleContent>
				<xs:extension base="xs:float">
	         		<xs:attribute name="currency" type="currencyAttr" use="required"/>
				</xs:extension>
				</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<!-- Schl체ssel zum ProduktTypen -->
		<xs:attribute name="id" type="xs:int" use="required"/>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	
	<!-- W채hrung -->
	<xs:simpleType name="currencyAttr">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EUR"/>
			<xs:enumeration value="USD"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>