WBA2_Phase2/src/schemata/notification/notifications.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.teamklinge.de/fridgemanager/schemas" 
	xmlns="http://www.teamklinge.de/fridgemanager/schemas" 
	elementFormDefault="qualified">
			
	<xs:element name="notifications">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="notification" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<!-- Gesendet an -->
			<xs:element name="sendTo">
				<xs:complexType>
				<xs:sequence>
					<!-- Profil -->
					<xs:element name="profile">
					<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"></xs:element> <!-- Nur namen anzeigen -->
					</xs:sequence>
					<!-- Hyperlink zum Profil für mehr Infos -->
					<xs:attribute name="href" type="xs:anyURI" use="required"></xs:attribute>
					</xs:complexType>
					</xs:element>
				</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="type">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="warning"/>
					<xs:enumeration value="notification"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="date" type="xs:date"></xs:element>
			<xs:element name="head" type="xs:string"></xs:element>
		</xs:sequence>
		<xs:attribute name="href" type="xs:anyURI" use="required"></xs:attribute>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>	
</xs:schema>