WBA2_Phase2/src/fridge.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://meinnamespace.meinefirma.de"
			xmlns="http://meinnamespace.meinefirma.de"
			elementFormDefault="qualified">
			
	<!-- Root-Element -->
	<xs:element name="fridge">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="fridgeid" maxOccurs="1" type="xs:integer"></xs:element>
			<xs:element name="profiles" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="profileName" type="xs:string"></xs:element>
				<xs:element name="profileRef" type="xs:anyURI"></xs:element>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>