WBA2_Phase2/src/fridges.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://meinnamespace.meinefirma.de"
			xmlns="http://meinnamespace.meinefirma.de"
			elementFormDefault="qualified">
			
	<!-- Root-Element -->
	<xs:element name="fridges">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="fridge" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="name">
				<xs:complexType>
				<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="href" type="xs:anyURI" use="required"></xs:attribute>
				</xs:extension>
				</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>	
</xs:schema>