WBA2_Phase2/src/fridgemanagerstorage.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://meinnamespace.meinefirma.de"
			xmlns="http://meinnamespace.meinefirma.de"
			elementFormDefault="qualified">
			
	<!-- Root-Element -->
	<xs:element name="frigdeManagerStorage">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="profiles">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="profile" maxOccurs="unbounded">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"></xs:element>
				<xs:element name="birthdate" type="xs:date"></xs:element>
				<xs:element name="gender" type="xs:string"></xs:element>
				<xs:element name="height" type="xs:float"></xs:element>
				<xs:element name="weight" type="xs:float"></xs:element>
			</xs:sequence>
			</xs:complexType>
			</xs:element>	
		</xs:sequence>
		</xs:complexType>
		</xs:element>	
	</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>