WBA2_Phase2/src/fridge.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://meinnamespace.meinefirma.de"
			xmlns="http://meinnamespace.meinefirma.de"
			elementFormDefault="qualified">
			
	<!-- Root-Element -->
	<xs:element name="fridge">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="fridgeid" maxOccurs="1" type="xs:integer"></xs:element>
		<xs:element name="profiles">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="profile" maxOccurs="unbounded">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"></xs:element>
			</xs:sequence>
			<xs:attribute name="href" type="xs:anyURI" use="required"></xs:attribute>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>

</xs:schema>