WBA2_Phase2/src/nutritionfeedback.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://meinnamespace.meinefirma.de"
			xmlns="http://meinnamespace.meinefirma.de"
			elementFormDefault="qualified">
			
	<!-- Root-Element -->
	<xs:element name="nutritionfeedback">
	<xs:complexType>
	<xs:sequence>
		<!-- Tagesbedarf an N채hrstoffen -->
		<xs:element name="dailyrequirement">
		<xs:complexType>
		<xs:sequence>
			<!-- N채hrwerte -->
			<xs:element name="nutrients">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="caloricvalue" type="xs:float">
					<xs:complexType>
		           			<xs:attribute name="unit" type="caloricUnitType" use="required"/>
					</xs:complexType>
					</xs:element>
				<xs:element name="protein" type="xs:float"/>
				<xs:element name="carbohydrates" type="xs:float"/>
				<xs:element name="ofwichsugar" type="xs:float"/>
				<xs:element name="fat" type="xs:float"/>
				<xs:element name="ofwichsaturates" type="xs:float"/>
				<xs:element name="roughage" type="xs:float"/>
				<xs:element name="sodium" type="xs:float"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
		
		<!-- Liste von Tagen mit Ern채hrung -->
		<xs:element name="dailynutrition">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="day">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="date" type="xs:date"></xs:element>
				<!-- N채hrwerte -->
				<xs:element name="nutrients">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="caloricvalue" type="xs:float">
						<xs:complexType>
		             			<xs:attribute name="unit" type="caloricUnitType" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="protein" type="xs:float"/>
					<xs:element name="carbohydrates" type="xs:float"/>
					<xs:element name="ofwichsugar" type="xs:float"/>
					<xs:element name="fat" type="xs:float"/>
					<xs:element name="ofwichsaturates" type="xs:float"/>
					<xs:element name="roughage" type="xs:float"/>
					<xs:element name="sodium" type="xs:float"/>
				</xs:sequence>
				</xs:complexType>
				</xs:element>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>	
</xs:schema>