WBA2_Phase2/src/product.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://meinnamespace.meinefirma.de"
			xmlns="http://meinnamespace.meinefirma.de"
			elementFormDefault="qualified">
			
	<!-- Root-Element -->
	<xs:element name="product">
	<xs:complexType>
	<xs:sequence>
		<!-- Inputdate -->
		<xs:element name="inputdate" type="xs:date"/>
		<!-- Outputdate -->
		<xs:element name="outputdate" type="xs:date"/>
		<!-- Verfallsdatum -->
		<xs:element name="expirationdate" type="xs:date"/>
		<!-- Besitzer/Rechte -->
		<xs:element name="owner" type="xs:anyURI"/>
		<!-- Status -->
		<xs:element name="state">
			<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="inside"/>
				<xs:enumeration value="consumed"/>
			</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<!-- Preis -->
		<xs:element name="price" type="xs:float">
			<xs:complexType>
			<xs:attribute name="unit" use="required">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="EUR"/>
					<xs:enumeration value="USD"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>	
</xs:schema>