WBA2_Phase2/src/profile.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://meinnamespace.meinefirma.de"
			xmlns="http://meinnamespace.meinefirma.de"
			elementFormDefault="qualified">
			
	<!-- Root-Element -->
	<xs:element name="profil">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="name" type="xs:string"></xs:element>
		<xs:element name="birthdate" type="xs:date"></xs:element>
		<xs:element name="gender" type="xs:string"></xs:element>
		<xs:element name="height" type="xs:float"></xs:element>
		<xs:element name="weight" type="xs:float"></xs:element>
		<xs:element name="currentpurchasevalue" type="xs:int"></xs:element>
		<xs:element name="lastmonthpurchasevalue" type="xs:int"></xs:element>
		
		<!-- Kürzlich gekaufte Produkte -->
		<xs:element name="recentboughtproducts">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="product" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="inputdate" type="xs:date"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
		
		<!-- Kürzlich verbrauchte Produkte -->
		<xs:element name="recentconsumedproducts">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="product" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="outputdate" type="xs:date"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
		
	</xs:sequence>
	</xs:complexType>
	</xs:element>	
</xs:schema>