WBA2_Phase2/src/schemata/fridge/producttype/product/product.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://meinnamespace.meinefirma.de"
			xmlns="http://meinnamespace.meinefirma.de"
			elementFormDefault="qualified">
			
	<!-- Root-Element -->
	<xs:element name="product">
	<xs:complexType>
	<xs:sequence>
		<!-- Name (des Produkttypen)-->
		<xs:element name="name">
		<xs:complexType>
		<xs:simpleContent>
		<xs:extension base="xs:string">
			<!-- Hyperlink zum Produkttypen -->
			<xs:attribute name="href" type="xs:anyURI" use="required"></xs:attribute>
		</xs:extension>
		</xs:simpleContent>
		</xs:complexType>
		</xs:element>
		<!-- Inputdate -->
		<xs:element name="inputdate" type="xs:date"/>
		<!-- Outputdate. (Wird nur verwendet wenn state="consumed") -->
		<xs:element name="outputdate" type="xs:date" minOccurs="0" maxOccurs="1"/>
		<!-- Verfallsdatum -->
		<xs:element name="expirationdate" type="xs:date"/>
		<!-- Besitzer/Rechte -->
		<xs:element name="owner">
			<xs:complexType>
			<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="href" type="xs:anyURI" use="required"></xs:attribute>
			</xs:extension>
			</xs:simpleContent>
			</xs:complexType>
		</xs:element>
		<!-- Status -->
		<xs:element name="state">
			<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="inside"/>
				<xs:enumeration value="consumed"/>
			</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<!-- Preis zum Kaufzeitpunkt -->
		<xs:element name="priceWas">
			<xs:complexType>
			<xs:simpleContent>
			<xs:extension base="xs:float">
         		<xs:attribute name="currency" type="currencyAttr" use="required"/>
			</xs:extension>
			</xs:simpleContent>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	
	<!-- Währung -->
	<xs:simpleType name="currencyAttr">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EUR"/>
			<xs:enumeration value="USD"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>