WBA2_Phase2/src/newSchemata/fridgesLOCAL.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.teamklinge.de/fridgemanager/schemas" 
	xmlns="http://www.teamklinge.de/fridgemanager/schemas"
	elementFormDefault="qualified">
			
	<xs:element name="fridgesLOCAL">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="fridge" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<!-- Schlüssel zu Profilen -->
			<xs:element name="profiles">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="profile" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="id" type="xs:int" use="required"/>
				</xs:complexType>
				</xs:element>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
			<!-- Schlüssel zu Produkttypen -->
			<xs:element name="productTypes">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="productType" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
				<xs:sequence>
					<!-- Bestandinformationen zu diesem Produkttypen -->
					<xs:element name="stockData">
					<xs:complexType>
					<xs:sequence>
						<xs:element name="minStock" type="xs:int"></xs:element>
						<xs:element name="maxStock" type="xs:int"></xs:element>
					</xs:sequence>
					</xs:complexType>
					</xs:element>
					<!-- Schlüssel zu den Produkten diesen Typs -->
					<xs:element name="products">
					<xs:complexType>
					<xs:sequence>
						<xs:element name="product" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="id" type="xs:int" use="required"/>
						</xs:complexType>
						</xs:element>
					</xs:sequence>
					</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="id" type="xs:int" use="required"/>
				</xs:complexType>
				</xs:element>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
		</xs:complexType>
		</xs:element>
	</xs:sequence>	
	</xs:complexType>
	</xs:element>	
</xs:schema>