WBA2_Phase2/src/newSchemata/notificationsLOCAL.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.teamklinge.de/fridgemanager/schemas" 
	xmlns="http://www.teamklinge.de/fridgemanager/schemas" 
	elementFormDefault="qualified">
			
	<xs:element name="notificationsLOCAL">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="notification" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<!-- Schlüssel zum Bestitzer/Profil -->
			<xs:element name="profile">
			<xs:complexType>
				<xs:attribute name="id" type="xs:int" use="required"/>
			</xs:complexType>
			</xs:element>
			<!-- Nachrichten-Typ -->
			<xs:element name="type">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="warning"/>
					<xs:enumeration value="notification"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="date" type="xs:date"></xs:element>
			<xs:element name="head" type="xs:string"></xs:element>
			<xs:element name="text" type="xs:string"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"></xs:attribute>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>	
</xs:schema>