WBA2_Phase2/src/newSchemata/producttype.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.teamklinge.de/fridgemanager/schemas" 
	xmlns="http://www.teamklinge.de/fridgemanager/schemas" 
	elementFormDefault="qualified">
	
	<xs:element name="productType">
	<xs:complexType>
	<xs:sequence>
		<!-- Name -->
		<xs:element name="name" type="xs:string"/>
		<!-- Gewicht -->
		<xs:element name="weight">
			<xs:complexType>
			<xs:simpleContent>
			<xs:extension base="xs:float">
	        	<xs:attribute name="unit" type="weightUnitAttr" use="required"/>
         	</xs:extension>
          	</xs:simpleContent>
			</xs:complexType>
		</xs:element>
		<!-- Beschreibung -->
		<xs:element name="description" type="xs:string"/>
		<!-- Zutaten -->
		<xs:element name="ingredients">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="ingredient" maxOccurs="unbounded" type="xs:string"></xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
		<!-- Nährwerte -->
		<xs:element name="nutrients">
		<xs:complexType>
		<xs:sequence>
			<!-- Kalorien -->
			<xs:element name="caloricValue">
				<xs:complexType>
				<xs:simpleContent>
				<xs:extension base="xs:float">
             		<xs:attribute name="unit" type="caloricUnitAttr" use="required"/>
             	</xs:extension>
             	</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<!-- Eiweiß -->
			<xs:element name="protein" type="xs:float"/>
			<!-- Kohlenhydrate -->
			<xs:element name="carbohydrates" type="xs:float"/>
			<!-- davon Zucker -->
			<xs:element name="ofwichsugar" type="xs:float"/>
			<!-- Fett -->
			<xs:element name="fat" type="xs:float"/>
			<!-- davon gesättige Fettsäuren -->
			<xs:element name="ofwichsaturates" type="xs:float"/>
			<!-- Ballaststoffe -->
			<xs:element name="roughage" type="xs:float"/>
			<!-- Natrium -->
			<xs:element name="sodium" type="xs:float"/>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
		<!-- Derzeiter Preis -->
		<xs:element name="currentPrice">
			<xs:complexType>
			<xs:simpleContent>
			<xs:extension base="xs:float">
         		<xs:attribute name="currency" type="currencyAttr" use="required"/>
			</xs:extension>
			</xs:simpleContent>
			</xs:complexType>
		</xs:element>
		<!-- Strichcode -->
		<xs:element name="barcode" type="xs:integer"/>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	
	
	
	<!-- #################### -->	
	<!-- Attributdefinitionen -->
	<!-- #################### -->	
	
	<!-- Masseeinheit -->
	<xs:simpleType name="weightUnitAttr">
		<xs:restriction base="xs:string">
			<xs:enumeration value="liter"/>
			<xs:enumeration value="litre"/>
			<xs:enumeration value="ml"/>
			<xs:enumeration value="g"/>
			<xs:enumeration value="kg"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Brennwerteinheit -->
	<xs:simpleType name="caloricUnitAttr">
		<xs:restriction base="xs:string">
			<xs:enumeration value="kcal"/>
			<xs:enumeration value="kj"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Währung -->
	<xs:simpleType name="currencyAttr">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EUR"/>
			<xs:enumeration value="USD"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--  -->
</xs:schema>