WBA2_Phase2/src/newSchemata/productsLOCAL.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.teamklinge.de/fridgemanager/schemas" 
	xmlns="http://www.teamklinge.de/fridgemanager/schemas" 
	elementFormDefault="qualified">
	
	<xs:element name="productsLOCAL">
	<xs:complexType>
	<xs:sequence>
		<!-- Produktliste -->
		<xs:element name="product" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<!-- Schlüssel zu Producttype -->
			<xs:element name="productType">
			<xs:complexType>
				<xs:attribute name="id" type="xs:int" use="required"/>
			</xs:complexType>
			</xs:element>
			<!-- Schlüssel zum Kühlschrank-->
			<xs:element name="fridge">
			<xs:complexType>
				<xs:attribute name="id" type="xs:int" use="required"/>
			</xs:complexType>
			</xs:element>
			<!-- Schlüssel zum Bestitzer/Profil -->
			<xs:element name="profile">
			<xs:complexType>
				<xs:attribute name="id" type="xs:int" use="required"/>
			</xs:complexType>
			</xs:element>
			<!-- Status -->
			<xs:element name="state">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="inside"/>
					<xs:enumeration value="consumed"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- Inputdate -->
			<xs:element name="inputDate" type="xs:date"/>
			<!-- Outputdate. (Wird nur beachtet wenn state="consumed") -->
			<xs:element name="outputDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<!-- Verfallsdatum -->
			<xs:element name="expirationDate" type="xs:date"/>
			<!-- Preis zum Kaufzeitpunkt -->
			<xs:element name="priceWas">
				<xs:complexType>
				<xs:simpleContent>
				<xs:extension base="xs:float">
	         		<xs:attribute name="currency" type="currencyAttr" use="required"/>
				</xs:extension>
				</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<!-- Identification -->
		<xs:attribute name="id" type="xs:int" use="required"/>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	
	<!-- Währung -->
	<xs:simpleType name="currencyAttr">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EUR"/>
			<xs:enumeration value="USD"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>