WBA2_Phase2/src/schemata/fridge/producttype/producttypes.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://meinnamespace.meinefirma.de"
			xmlns="http://meinnamespace.meinefirma.de"
			elementFormDefault="qualified">
			
	<!-- Root-Element -->
	<xs:element name="productTypes">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="producttype" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="stock" type="xs:int"/>
		</xs:sequence>
		<xs:attribute name="href" type="xs:anyURI" use="required"></xs:attribute>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>	
</xs:schema>