WBA2_Phase2/src/schemata/profile/profiles.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.teamklinge.de/fridgemanager/schemas" 
	xmlns="http://www.teamklinge.de/fridgemanager/schemas" 
	elementFormDefault="qualified">
	
	<xs:element name="profiles">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="profile" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="name" type="xs:string"></xs:element>
		</xs:sequence>
		<xs:attribute name="href" type="xs:anyURI" use="required"></xs:attribute>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>	
</xs:schema>


<!-- <name href="http://...">Horst</name> -->
<!-- <xs:element name="name">
				<xs:complexType>
				<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="href" type="xs:anyURI" use="required"></xs:attribute>
				</xs:extension>
				</xs:simpleContent>
				</xs:complexType>
			</xs:element> -->